<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#161626"
    tools:context=".HMIActivity">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <androidx.cardview.widget.CardView
                android:layout_width="396dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#161626">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_only"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:text="E1 PLUS PRINCIPAL"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="267dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Main current %"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="FLA E1 PLUS   "
                                    android:textColor="#000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/TextAmps"
                                    android:layout_width="81dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#000000"
                                    android:text="AMPS"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Thermol capacity%"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TCU E1 PLUS"
                                    android:textColor="#ce0000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/TextTemper"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#ce0000"
                                    android:text="°C"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView28"
                                    android:layout_width="21dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="ESTATUS"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="7dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="ON/OFF" />

                                <Space
                                    android:layout_width="111dp"
                                    android:layout_height="match_parent">

                                </Space>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="33dp"
                            android:layout_height="99dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/e1plus" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="398dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#161626">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_only"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="377dp"
                        android:layout_height="39dp"
                        android:text="INDICADORES DE LOS ESTADOS"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="192dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="121dp"
                                android:layout_height="wrap_content"
                                android:text="AMPS"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="24dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ledrojos" />

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_weight="1"
                                    android:text="Peligro"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="23dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ledamarillo" />

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="43dp"
                                    android:layout_height="24dp"
                                    android:layout_weight="1"
                                    android:text="Advertencia"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="27dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ledverde" />

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="44dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Correcto"
                                    android:textColor="#000000" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="72dp"
                                android:layout_height="wrap_content"
                                android:text="°C"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="25dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/rectangulo" />

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_weight="1"
                                    android:text="Extremo"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="27dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/rectanguloverde" />

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="53dp"
                                    android:layout_height="24dp"
                                    android:layout_weight="1"
                                    android:text="Moderado"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="26dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/rectanguloazul" />

                                <TextView
                                    android:id="@+id/textView37"
                                    android:layout_width="52dp"
                                    android:layout_height="24dp"
                                    android:layout_weight="1"
                                    android:text="Bajo"
                                    android:textColor="#000000" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:background="#161626"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#161626">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="189dp"
                        android:layout_height="match_parent"
                        android:background="#161626"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="310dp"
                            app:cardBackgroundColor="#161626">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_only"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#BFBABA"
                                    android:text="AMPS"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="24sp" />

                                <com.ekn.gruzer.gaugelibrary.HalfGauge
                                    android:id="@+id/idMedidor"
                                    android:layout_width="match_parent"
                                    android:layout_height="238dp"
                                    android:layout_weight="1"
                                    android:background="#BFBABA" />

                                <TextView
                                    android:id="@+id/textAmps2"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:textAlignment="center"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="310dp"
                            android:background="#161626"
                            app:cardBackgroundColor="#161626">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/round_only">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:background="#BFBABA"
                                    android:text="°C"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="24sp" />

                                <com.ekn.gruzer.gaugelibrary.ArcGauge
                                    android:id="@+id/arcGauge"
                                    android:layout_width="match_parent"
                                    android:layout_height="221dp"
                                    android:background="#BFBABA" />

                                <TextView
                                    android:id="@+id/textTemperature"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:textAlignment="center"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>