<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#161626"
    android:textAlignment="center"
    tools:context=".AccessActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="389dp"
                android:layout_height="234dp"
                android:background="@drawable/round_only"
                app:cardBackgroundColor="#161626">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="227dp"
                    android:background="@drawable/round_only"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="23dp" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="109dp"
                                app:srcCompat="@drawable/usuario" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="211dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="12dp" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Camara 1"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/NombreText"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Cargando.."
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/FechaText"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="Cargando.."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="#4C4C4C"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="99dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Estatus:"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textPuerta"
                                    android:layout_width="131dp"
                                    android:layout_height="wrap_content"
                                    android:text="Cargando.."
                                    android:textAlignment="viewStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="#4C4C4C"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="158dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="43dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/imageCam1"
                                    android:layout_width="78dp"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/verde" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="389dp"
                android:layout_height="234dp"
                app:cardBackgroundColor="#161626">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_only"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="23sp" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="116dp"
                                app:srcCompat="@drawable/usuario" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="12sp" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Camara 2"
                                android:textAlignment="viewStart"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/CamNombreText2"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Cargando..."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/FechaTextCam2"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Cargando..."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="#4C4C4C"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="22sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textEstadoCam2"
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:text="Estatus:"
                                    android:textAlignment="viewStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/camTextPuerta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Cargando..."
                                    android:textAlignment="viewStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="#4C4C4C"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="154dp"
                                android:layout_height="54dp"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="72dp"
                                    android:layout_height="43dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/imageCam2"
                                    android:layout_width="75dp"
                                    android:layout_height="49dp"
                                    app:srcCompat="@drawable/verde" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="234dp"
                app:cardBackgroundColor="#161626">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_only"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="23sp" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="116dp"
                                app:srcCompat="@drawable/usuario" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="12sp" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="42sp"
                                android:text="Camara 3"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/CamNombreText3"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Cargando.."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/FechaTextCam3"
                                android:layout_width="match_parent"
                                android:layout_height="54dp"
                                android:text="Cargando..."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="#4C4C4C"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textEstadoCam3"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Estatus:"
                                    android:textAlignment="viewStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="#000000"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/CamTextPuerta3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cargando..."
                                    android:textAlignment="viewStart"
                                    android:textColor="#4C4C4C"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="157dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="85dp"
                                    android:layout_height="43dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/imageCam3"
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/llave" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="234dp"
                app:cardBackgroundColor="#161626">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_only"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="373dp"
                        android:layout_height="234dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="27dp" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="116dp"
                                app:srcCompat="@drawable/usuario" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="245dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="12sp" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Camara 4"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/CamNombreText4"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Cargando..."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/FechaTextCam4"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Cargando..."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="#4C4C4C"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textEstadoCam4"
                                    android:layout_width="84dp"
                                    android:layout_height="match_parent"
                                    android:text="Estatus:"
                                    android:textAlignment="viewStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/CamTextPuerta4"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="Cargando.."
                                    android:textAlignment="viewStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="#4C4C4C"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="178dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="84dp"
                                    android:layout_height="27dp" />

                                <ImageView
                                    android:id="@+id/imageCam4"
                                    android:layout_width="79dp"
                                    android:layout_height="48dp"
                                    app:srcCompat="@drawable/llave" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="234dp"
                app:cardBackgroundColor="#161626">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_only"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="27dp" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="match_parent"
                                android:layout_height="116dp"
                                app:srcCompat="@drawable/usuario" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="12dp" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Camara 5"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/CamNombreText5"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Cargando.."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/FechaTextCam5"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Cargando..."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="#4C4C4C"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textEstadoCam5"
                                    android:layout_width="84dp"
                                    android:layout_height="wrap_content"
                                    android:text="Estatus"
                                    android:textAlignment="viewStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/CamTextPuerta5"
                                    android:layout_width="158dp"
                                    android:layout_height="wrap_content"
                                    android:text="Cargando.."
                                    android:textAlignment="viewStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="84dp"
                                    android:layout_height="27dp" />

                                <ImageView
                                    android:id="@+id/imageCam5"
                                    android:layout_width="73dp"
                                    android:layout_height="43dp"
                                    app:srcCompat="@drawable/llave" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="234dp"
                app:cardBackgroundColor="#161626">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_only"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="27dp" />

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="match_parent"
                                android:layout_height="116dp"
                                app:srcCompat="@drawable/usuario" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Camara 6"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/CamNombreText6"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Cargando.."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/FechaTextCam6"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:text="Cargando..."
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="#4C4C4C"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textEstadoCam6"
                                    android:layout_width="84dp"
                                    android:layout_height="wrap_content"
                                    android:text="Estatus"
                                    android:textAlignment="viewStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textSize="18dp"
                                    tools:textColor="#000000" />

                                <TextView
                                    android:id="@+id/CamTextPuerta6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cargando..."
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="84dp"
                                    android:layout_height="27dp" />

                                <ImageView
                                    android:id="@+id/imageCam6"
                                    android:layout_width="82dp"
                                    android:layout_height="54dp"
                                    app:srcCompat="@drawable/llave" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>