<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10101A"
    android:foregroundTint="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="382dp"
        android:layout_height="670dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            app:srcCompat="@drawable/logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/usuarios" />

            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="341dp"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#535353"
                android:visibility="visible" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/bloquear" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="341dp"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#535353" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="168dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:backgroundTint="#201F45"
                android:text="Registrarse"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="157dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:backgroundTint="#201F45"
                android:text="Iniciar sesión"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <Button
            android:id="@+id/googleButton"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:backgroundTint="#FFFFFF"
            android:paddingStart="16dp"
            android:text="continúa Con Google"
            android:textColor="#000000"
            app:icon="@drawable/googleg_standard_color_18" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>