<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161626"
    tools:context=".TemperatureActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="#161626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#161626">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_only"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_weight="1"
                            android:text="Camara 1"
                            android:textAlignment="center"
                            android:textColor="#161626"
                            android:textSize="24sp" />

                        <com.ekn.gruzer.gaugelibrary.HalfGauge
                            android:id="@+id/idMedidor"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textTemperatura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cargando..."
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <androidx.cardview.widget.CardView
                    android:layout_width="196dp"
                    android:layout_height="277dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#161626">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_only"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_weight="1"
                            android:text="Camara 2"
                            android:textAlignment="center"
                            android:textColor="#161626"
                            android:textSize="24sp" />

                        <com.ekn.gruzer.gaugelibrary.HalfGauge
                            android:id="@+id/IdMedidor2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                        <TextView
                            android:id="@+id/textTemperatura2"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="Cargando..."
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="296dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#161626">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_only"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_weight="1"
                            android:text="Camara 3"
                            android:textAlignment="center"
                            android:textColor="#161626"
                            android:textSize="24sp" />

                        <com.ekn.gruzer.gaugelibrary.HalfGauge
                            android:id="@+id/idMedidor3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textTemperatura3"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_weight="1"
                            android:text="Cargando..."
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="348dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#161626">

                    <LinearLayout
                        android:layout_width="212dp"
                        android:layout_height="299dp"
                        android:background="@drawable/round_only"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:text="Camara 4"
                            android:textAlignment="center"
                            android:textColor="#161626"
                            android:textSize="24sp" />

                        <com.ekn.gruzer.gaugelibrary.HalfGauge
                            android:id="@+id/idMedidor4"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textTemperatura4"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_weight="1"
                            android:text="Cargando..."
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#161626">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_only"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_weight="1"
                            android:text="Camara 5"
                            android:textAlignment="center"
                            android:textColor="#161626"
                            android:textSize="24sp" />

                        <com.ekn.gruzer.gaugelibrary.HalfGauge
                            android:id="@+id/idMedidor5"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textTemperatura5"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_weight="1"
                            android:text="Cargando..."
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="546dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="208dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#161626">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_only"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textCam"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_weight="1"
                            android:text="Camara 6"
                            android:textAlignment="center"
                            android:textColor="#161626"
                            android:textSize="24sp" />

                        <com.ekn.gruzer.gaugelibrary.HalfGauge
                            android:id="@+id/idMedidor6"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textTemperatura6"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_weight="1"
                            android:text="Cargando..."
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>