<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161626"
    android:textAlignment="center"
    tools:context=".PrincipalActivity">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_only"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFBABA"
                android:fontFamily="sans-serif"
                android:text="Seleccione una opción"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_weight="0.4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/ContlButton"
                    android:layout_width="125dp"
                    android:layout_height="142dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/round_button"
                    app:srcCompat="@drawable/control" />

                <Space
                    android:layout_width="38dp"
                    android:layout_height="51dp"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/AccessButton"
                    android:layout_width="128dp"
                    android:layout_height="141dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/round_button"
                    app:srcCompat="@drawable/lista" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textControl"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Control"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="51dp"
                    android:layout_weight="0.6" />

                <TextView
                    android:id="@+id/textAcces"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Access"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="124dp"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/TempButton"
                    android:layout_width="111dp"
                    android:layout_height="142dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    app:srcCompat="@drawable/termometro" />

                <Space
                    android:layout_width="38dp"
                    android:layout_height="51dp"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/ButtonHMI"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    app:srcCompat="@drawable/hmi" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="129dp"
                    android:layout_weight="0.4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTemp"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Temperature"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />

                <TextView
                    android:id="@+id/textHMI"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="HMI"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="417dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="#10101A"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="150dp"
        android:text="B I E N V E N I D O"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>