<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161626"
    tools:context=".ControlActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#161626">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_only"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonD3"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="D3" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />

                    <Button
                        android:id="@+id/buttonK1"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="K1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonk1M"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="K1M" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.39" />

                    <Button
                        android:id="@+id/buttonK2M"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="K2M" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMarcha"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="Marcha" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />

                    <Button
                        android:id="@+id/buttonRecogida"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="Recogida de gas" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonRole1"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="rele seco 1" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />

                    <Button
                        android:id="@+id/buttonRele2"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="Rele seco 2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonCarter"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="Resistencia Cater" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />

                    <Button
                        android:id="@+id/buttonSolenoide"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="Solenoide Liquido" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonVentilador"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="ventilador Evaporado" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />

                    <Button
                        android:id="@+id/ButtonLed"
                        android:layout_width="100dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:text="LED" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>