<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logos"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.CamSpain"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".HMIActivity"
            android:exported="false" />
        <activity
            android:name=".GraficaActivity6"
            android:exported="false" />
        <activity
            android:name=".GraficaActivity5"
            android:exported="false" />
        <activity
            android:name=".GraficaActivity4"
            android:exported="false" />
        <activity
            android:name=".GraficaActivity3"
            android:exported="false" />
        <activity
            android:name=".GraficaActivity2"
            android:exported="false" />
        <activity
            android:name=".CamCon6Activity"
            android:exported="false" />
        <activity
            android:name=".CamCon5Activity"
            android:exported="false" />
        <activity
            android:name=".CamCon4Activity"
            android:exported="false" />
        <activity
            android:name=".CamCon3Activity"
            android:exported="false" />
        <activity
            android:name=".CamCon2Activity"
            android:exported="false" />
        <activity
            android:name=".MEnusActivity"
            android:exported="false" />
        <activity
            android:name=".GraficaActivity"
            android:exported="false" />
        <activity
            android:name=".ControlActivity"
            android:exported="false" />
        <activity
            android:name=".TemperatureActivity"
            android:exported="false" />
        <activity
            android:name=".AccessActivity"
            android:exported="false" />
        <activity
            android:name=".PrincipalActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>