<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_close_24"
        android:title="Salir " >

    </item>
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_people_24"
        android:title="Cerrar sesión" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_info_24"
        android:title="Visítanos" />




</menu>